name: Build and Deploy (Self-Hosted)

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Stop existing container (ignore errors)
      run: |
        docker stop nest-crud-app
      continue-on-error: true
      shell: pwsh

    - name: Remove existing container (ignore errors)
      run: |
        docker rm nest-crud-app
      continue-on-error: true
      shell: pwsh

    - name: Build Docker image
      run: docker build -t nest-crud-app .

    - name: Run Docker container
      run: docker run -d -p 7036:3000 --name nest-crud-app nest-crud-app
